NODE_ENV=development

DATABASE_URL="mongodb+srv://doutorclinica:e5IDW3Ewucv4ajWq@cluster0.dxpb5cv.mongodb.net/doutorclinica"

NEXTAUTH_SECRET="3019153d2c9dacedf564ab07d3c5393076d8c0ea13220d5db07ea8139be2a101"

APP_API_AUTHORIZATION_TOKEN="doutorclinica"